:root {
  --app-bg-color: $color-white;
  --bg-gray: rgba(0,0,0,0.04);
  --app-main-color: #eee;
  --bg-light-blue: rgba(30, 144, 255, 0.03);
  --darkest: #000;
  --green: #3AD69E; }

html {
  box-sizing: border-box;
  background-color: var(--body-bg-color);
  font-size: 16px;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%; }

*, *::before, *::after {
  box-sizing: inherit; }

a {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none; }

a:hover {
  color: #363636; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p, ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem; }

h1, .h1 {
  font-size: 4rem;
  line-height: 5rem; }

h2, .h2 {
  font-size: 3rem;
  line-height: 4rem; }

h3, .h3 {
  font-size: 2rem;
  line-height: 3rem; }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 2.25rem; }

h5, .h5 {
  font-size: 1.125rem;
  line-height: 1.75rem; }

h6, .h6 {
  font-size: 1rem;
  line-height: 1.5rem; }

body {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--body-bg-color); }

.text-center {
  text-align: center; }

.pt-5 {
  padding-top: 5px; }

.pt-10 {
  padding-top: 10px; }

.pt-20 {
  padding-top: 20px; }

.pb-20 {
  padding-bottom: 20px; }

.pb-30 {
  padding-bottom: 30px; }

.navbar {
  background-color: var(--app-bg-color);
  height: 4.063rem;
  border: 1px solid #eee;
  position: relative;
  z-index: 30; }

.navbar-burger {
  color: #4a4a4a;
  cursor: pointer;
  display: block;
  position: relative;
  min-height: 4.063rem;
  margin-left: auto; }

.navbar-burger span {
  display: block;
  position: absolute;
  top: -6px;
  right: 5px;
  font-size: 46px; }

.nav-menu {
  display: none; }

.navbar-item {
  position: relative;
  min-height: 4.063rem;
  color: var(--mid-black);
  font-weight: 100;
  display: block;
  line-height: 1.5;
  padding: 0 0.75rem; }

.brand {
  display: flex;
  font-family: 'Petit Formal Script', cursive;
  align-items: stretch;
  flex-shrink: 0;
  min-height: 4.063rem; }

.brand > .navbar-item {
  font-size: 28px; }

.navbar > .container {
  width: 100%;
  display: flex;
  align-items: stretch;
  min-height: 4.063rem; }

.is-active-menu {
  display: block; }

@media (max-width: 768px) {
  .navbar {
    width: 100%; }
  .navbar > .container {
    display: block; }
  .brand .navbar-item,
  .navbar-item {
    align-items: center;
    display: flex; }
  .nav-menu {
    background-color: var(--app-bg-color);
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    padding: 0.5rem 0; } }

@media (min-width: 1024px) {
  .navbar > .container {
    width: 100%;
    display: flex;
    align-items: stretch;
    min-height: 4.063rem; }
  .navbar {
    height: 4.06rem; }
  .navbar,
  .nav-menu,
  .navbar-right,
  .navbar-left {
    display: flex;
    align-items: stretch; }
  .navbar-left,
  .navbar-right {
    align-items: center; }
  .navbar-burger {
    display: none; }
  .navbar-item {
    display: flex;
    align-items: center; }
  .nav-menu {
    flex-grow: 1;
    flex-shrink: 0; }
  .navbar-left {
    justify-content: flex-start;
    margin-right: auto; }
  .navbar-right {
    justify-content: flex-end;
    margin-left: auto; }
  .navbar > .container .nav-menu {
    margin-right: -0.75rem; }
  .navbar > .container .logo {
    margin-left: -0.75rem; } }

.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  cursor: pointer; }

.button-rounded {
  border-radius: 30px; }

.avatar-lg {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 50%; }

.avatar-md {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%; }

.avatar-sm {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%; }

.placeholder-lg {
  width: 96px;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bcc4d4;
  border-radius: 50%; }

.placeholder-md {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bcc4d4;
  border-radius: 50%; }

.placeholder-sm {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bcc4d4;
  border-radius: 50%; }

.container {
  width: 100%;
  padding: 0 0.9375rem;
  margin: 0 auto;
  position: relative; }

.container-fluid {
  padding: 0 0.9375rem; }

@media (min-with: 75rem) {
  .container {
    width: 71.25rem; } }

.columns {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.9375rem; }

@media (min-width: 576px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1140px; } }

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto {
  position: relative;
  width: 100%;
  padding: 0 15px; }

@media (min-width: 768px) {
  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }
  .col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }
  .col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }
  .col-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }
  .col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%; } }
